{
    "name": "laltu/quasar",
    "description": "",
    "keywords": [
        "laltu",
        "quasar"
    ],
    "homepage": "https://github.com/laltu-das/quasar",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "laltu das",
            "email": "laltu.lspl@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0|^8.1|^8.2",
        "illuminate/support": "^9.21|^10.0|^11.0",
        "nwidart/laravel-modules": "*"
    },
    "require-dev": {
        "orchestra/testbench": "^7.0|^8.0|^9.0",
        "phpunit/phpunit": "^9.0|^10."
    },
    "autoload": {
        "psr-4": {
            "Laltu\\Quasar\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Laltu\\Quasar\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Laltu\\Quasar\\QuasarServiceProvider"
            ],
            "aliases": {
                "Quasar": "Laltu\\Quasar\\QuasarFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
